#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61U246jRhD9l37FWgPmammkBQzGFww2vk6UBwwN9JibmwaMV/6Z/EA+Yn8swp7ZHWmTyUQKT01B1Tl1+lR9A1mOSjiDLRh+AwVGtUdgdyRtAcEQqFUYQgx6IPCIB4YA6lG63upZHGQtNWbd0xZB3l3p9nQut9WkKtRtRgRpWzPWE7j1QFEdE+R/UJDsypdlQWBOC4pgXhlxvhip14GFjnIoRbJhcukYXg7z5qI/gVtX0UMYZZFexDCF2EtmsHU8hD9Hf2kPyJW+tAes7yx2KrQwovwlaadbz6DWo9XegM2Uoab2ZvM5+m7YhtILiaRZ4NDMprEHUJOPjba6Lhx7Ic+3z55HtZuWiicP+iWKMhhMApgRRNpP6045cbI+i1J4RszLnD7SeD+m7LrPSrOY9vWqX+dLi1sc16fmc8Qh1Kmap4x4snOqfHzR83MrLOzgugij/Qth6QvPlkZsna6H98Qd/OaV03/RvTJq+cwGbjoQF6lm7PwQX9FmF877bVy06SUnZeZscLDa5Z/UfVc37oBhRLxsxNH8HMhLrmrHc3o8slyv2m0gRM7Bf74o0U/6HqnwRyytEurQNa6j52xVnq5ycmYkXpzCy9oOximNM12tLN4+pUGs51t7LrlymqfQS3mrSQ7kTJ1M3V83XrJiKGm+NnbXbaFGT/eOTrCdBGDI3HoAwwiVBHsE5VkXYzmxB7ygdqGPIbnLC07p+hkH4oSZ9rXrQRRwNXbM8aHO54puTvcH+yxlh9ASjMPmCfRAgXMfliUMTFSSHLcWLEsvgiUY/na/qa5pDNOcwCkKwBCwPCfSjEDLgkB/Lb80sUdKryi+ZJCAHghxnloQDAmuYA/cE3ia5jSe1SSJNjieo1XZoEVRpfmBNGBEQ+9aTB+ga5TCknhpAYaMyHOiIMmcfOv9PzxkTadZXtUYg5FoWR6oGqeJPC8rDGcItCh8zIMf3H7vgQxeyMPHnfoC0wMhwiXZZFWR5F7wZvK3j57v51VG3Dbzte4AMRi+C0NCUBaVXWdV5mE/RjXUuj7AMPSSEv64cIhh8Br7kd1lBZB4KCnBEGg2FZ1rXddnpjUol+OxokeKFingJ9qbix8uSUOZqsfsVgrXsZNxYc6UI4kWpnuttPLzRB4Xl4nVTyybmTz9TZHO8kZxtkdMSkunrRSotaVd9ns3W2xDJclNouwOdGlH2tlpZGPbl23TOIQzrb8kCu2E6+fE4PipIUqs/Byk8UGZR37fVJZPHVoAa+TD92DtpLqwy8ZZ+rspb9ir4zUJGo1tx0e9wEhCYm7z9Uual5eFvq/ahBCbSzUxgEdXXRrptIHFRrpuX0Ru11fVCpmIZt7mK70P9i+mGnK/2iq5/8UwrCTxLCewDDdgxSH3tYv3QOZ1pUD5/Y+6/v4neFsdyevKRq9Dhe6vIYL3Dfia9G/ID0k6Y9G33rsSryv1H9aS+pz1Q3whSWjS3JqnTGFxVPoLG20bPJrNkLM6++7I4dcj4oJb5/Ai8UiY4xQMgZcFOL83hvOqc+okC/MPwDR1MhktH5omXkmUn+7/u8EePP5ycF6YXhl3us642ORAD6StUhQu8cjbMAGle0YkAre/ADLDVWF3CAAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
